{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q1\
	A\
Q2\
	C\
Q3\
	C\
Q4\
	A\
Q5\
	E\
Q6\
	B\
Q7\
	D\
Q8\
	C\
Q9\
	B\
Q10\
	\
Q11\
	\
Q12\
	\
Q13\
		\
Q14\
	\
Q15\
	\
Q16\
	\
Q17\
	\
Q18\
		\
Q19\
	\
Q20\
	\
Q21\
	\
Q22\
	\
Q23\
	\
Q24\
	\
Q25\
	\
\
\
	}